dist: bionic
language: ruby
gemfile:
  - Gemfile
before_install:
  - unset RAILS_ENV
  - unset RACK_ENV
script: bundle exec rake test
jobs:
  include:
    - rvm: 2.7
      env: RAILS_VERSION=6.0.3.2
    - rvm: 2.6
      env: RAILS_VERSION=5.2.4.3
    - rvm: 2.6
      env: RAILS_VERSION=5.2.4.3 API=t
    - rvm: 2.5
      env: RAILS_VERSION=5.1.7
    - rvm: 2.4
      env: RAILS_VERSION=5.1.7
    - rvm: 2.4
      env: RAILS_VERSION=4.2.11.3
  allow_failures:
    - rvm: 2.7
      env: RAILS_VERSION=6.0.3.2
notifications:
  email:
    on_success: never
    on_failure: change
